// Home Content

.home {

  .intro {

    
    

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .btn {
      
      font-size: 15px;
      padding-left: 23px;
      border-radius: 4px;
      width: 100px;
      height: 35px;
      padding-top: 5px;
      background-color: darkblue;
      color: white;
    
     &:hover {
       
        color: darkblue;
        background-color: white;
        border: white;
        
        
      }
    }

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home

@media @phone {

.skyIMG {
  display: none;
}

.launchIMG {
  display: none;
}

p {
  font-size: 14px;
}

.space-images {
  
  img{
    width: 100%;
  }
}

.walk {
  
  display: flex;
  flex-wrap: wrap;
  flex-direction: column-reverse;
  padding: 0px;

  .walk-img {
    width: 100%;
  }
}

.home .walk .walk-text {
  width: 100%;
  padding: 0px;
  margin-left: 0px;
}

.home .walk .walk-img {
  width: 120%;
  height: 110%;

  .img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  padding-right: 20px;
  }

}

.home .space-images img {
  width: 100%;
  margin: 20px 2.5%;
  border-radius: 20px;
  height: 100%;
}

.btn {
      
  width: 100px;
  


    
    
  

  }
}