// Navigation code here

h1 {
    Font-size: 40px;
}

a {
    font-size: 15px;
}

.logo {
    padding-top: 5px;
    margin: 0 auto;
    width: 800px;
    justify-content: center;
    padding-bottom: 2px;
    
    display: flex;

    .spaceWalkers {
        margin: 0 auto; 
    }
}


.nav {
    padding: 10px;
    margin: 0 auto;
    width: 550px;
    justify-content: space-evenly;
    
    display: flex;
    .navItem {
        align-content: space-evenly;
        color: black;
        text-decoration: none;
    }
}

.mainImg {
    border-top: 2px dashed;
    margin: 0 auto;
    width: 805px;
}